@use '../abstracts' as *;

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  border-radius: 1.25rem;
  padding: 1.25rem;
  box-shadow: 0 0 1.25rem rgba(0 0 0 / 4%);
  align-items: center;

  @include respond('tab-port') {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    column-gap: 1.5rem;
  }
}

.question_icon {
  grid-row: 1;
  grid-column: 1;
  display: none;

  @include respondCustomMin(70.625em) {
    display: block;
  }
}

.title {
  grid-row: 1;
  grid-column: 1 / 3;

  @include respondCustomMin(70.625em) {
    grid-column: 2;
  }

  p {
    color: #727272;
    font-size: 1.05rem;
    cursor: pointer;
    line-height: 2;

    @include respondCustomMin(70.625em) {
      font-size: 1.25rem;
      max-width: 75%;
    }
  }
}

.arrow {
  grid-row: 1;
  grid-column: 3;
  cursor: pointer;
  stroke: #bbb;
  transform: rotate(180deg);
  transition: 200ms;
}

.arrow_close {
  stroke: #727272;
  transform: unset;
}

.content {
  grid-row: 2;
  grid-column: 1 / 3;
  max-height: 0;
  overflow: hidden;
  transition: 250ms;

  @include respondCustomMin(70.625em) {
    grid-column: 2;
    max-width: 75%;
  }

  p {
    color: #3d3d3d;
    font-size: 1.05rem;
    line-height: 2;
    margin-top: 1.35rem;
    border-top: 1px solid #ddd;
    padding-top: 1.25rem;

    @include respondCustomMin(70.625em) {
      font-size: 1.25rem;
    }
  }
}

.content_shown {
  max-height: 50em;
}
