@use "../abstracts" as *;

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.625rem;

	@include respond("tab-land") {
		flex-wrap: nowrap;
	}

	@include respondCustomMin(93.75em) {
		justify-content: center;
		gap: 1rem;
	}
}

.item {
	display: grid;
	grid-template-rows: 1fr 1.25rem;
	min-width: 4.03125rem;
	height: 4.5rem;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 0.625rem rgba(0 0 0 / 10%);
	cursor: pointer;

	&:hover .action {
		background-color: rgba($color-primary-dark-1, 0.8);
	}

	@include respondCustomMin(40em) {
		grid-template-rows: 1fr 1.75rem;
		flex-shrink: 0;
		width: 7.5rem;
		height: 7.5rem;
	}

	@include respond("tab-land") {
		grid-template-rows: 1fr 2.125rem;
		width: 8.5rem;
		height: 9rem;
	}

	@include respondCustomMin(100em) {
		width: 10rem;
		height: 11rem;
	}
}

.img {
	grid-column: 1;
	grid-row: 1 / 3;
}

.action {
	grid-column: 1;
	grid-row: 2 / 3;
	position: relative;
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba($color-primary, 0.8);
	padding: 0 0.5rem;
	transition: 200ms;

	h4 {
		color: #fff;
		font-size: 0.8125rem;
		font-weight: normal;

		@include respondCustomMin(40em) {
			font-size: 1rem;
		}

		@include respond("tab-land") {
			font-size: 1.125rem;
		}
	}

	.icon {
		background-color: #fff;
		border-radius: 50%;
		display: none;
		justify-content: center;
		align-items: center;
		width: 1.25rem;
		height: 1.25rem;
		margin-right: 0.5rem;

		@include respond("tab-land") {
			display: flex;
		}
	}
}
