@use '../abstracts' as *;

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
  gap: 2.9375rem;
  padding: 2.5rem 1.5rem 5rem;
  justify-items: center;

  @include respond('phone') {
    padding: 2.5rem 2.5rem 5rem;
  }
}

.item {
  min-width: 14.375rem;
  border-radius: .625rem;
  background-color: #fff;
  box-shadow: 0 0 1rem rgba(0 0 0 / 10%);
  padding: 1rem;
  text-align: center;
  position: relative;
  transition: 200ms;

  .delete {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: #F1F1F1;
    border-radius: 50%;
    width: 1.8125rem;
    height: 1.8125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .content {
    cursor: pointer;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .rating {
    color: #8A8A8A;
  }

  .image {
    margin-top: .25rem;
  }

  .name {
    margin-top: .25rem;
    padding-bottom: .75rem;
    border-bottom: 1px solid #D9D9D9;
    font-size: 1.125rem;
    font-weight: 500;
    color: #393939;
  }

  .price {
    margin-top: .75rem;

    span {
      display: block;
      font-size: .875rem;
      color: #959595;

      &:last-of-type {
        color: $color-primary;
        font-size: 1.25rem;
        font-weight: bold;
        padding-top: .25rem;

        small {
          font-size: .875rem;
          font-weight: normal;
          color: #626262;
        }
      }
    }
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 1rem rgba(0 0 0 / 20%);
  }
}