@use '../abstracts' as *;

.container {
  display: none;

  @include respondCustomMin(70.625em) {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 1rem 2.5rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: .625rem;
    align-items: center;
    box-shadow: 0 6px 6px rgba(#ACB4C6, .20);
  }
}

.title {
  grid-column: 1;
  grid-row: 1;
  font-size: 1.75rem;
  font-weight: 500;
  text-align: center;
  color: $color-primary;
  white-space: nowrap;
} 

.list {
  grid-column: 1;
  grid-row: 2 / 4;
}

.item {
  display: flex;
  align-items: center;
  padding: .25rem .75rem;
  border-radius: .625rem;
  border: 1px solid transparent;
  transition: 200ms;
  cursor: pointer;

  &:hover {
    border: 1px solid $color-primary;
  }

  p:first-of-type {
    font-size: 1.75rem;
    color: #AEAEAE;
  }

  p:last-of-type {
    font-size: 1.375rem;
    color: #727272;
    margin-right: auto;
  }

  h4 {
    font-size: 1.25rem;
    color: #727272;
    font-weight: 500;
    padding-right: 1rem;
  }

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.item_active {
  background-color: $color-primary;
  
  p, h4 {color: #fff !important;}
}

.timer {
  grid-column: 2;
  grid-row: 2;
  color: #727272;
  text-align: center;
  transform: translateY(-1.075rem);

  p { 
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    span {
      font-size: 1.75rem;
    }

    span:nth-child(1),
    span:nth-child(3),
    span:nth-child(5) {
      width: 4.125rem;
      height: 4.125rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: $color-blue-300;
      border-radius: 50%;
    }
  }
}

.price {
  grid-column: 2;
  grid-row: 3;
  padding-right: 2rem;
  position: relative;
  display: grid;
  justify-self: center;
  justify-content: center;
  gap: 1rem 3rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    border-radius: 1rem;
    background-color: $color-blue-300;
  }

  span {
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
      color: #AEAEAE;
      font-size: 1.125rem;
    }
    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
      color: #727272;
      font-size: 1.25rem;
    }
    &:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
      color: #AEAEAE;
      font-size: 1.125rem;
    }
    &:nth-child(4) {
      grid-column: 2;
      grid-row: 2;
      color: $color-primary;
      font-size: 1.25rem;
    }
  }
}

.image {
  grid-column: 3;
  grid-row: 1 / 4;
  border-radius: .625rem;
  overflow: hidden;
}
